<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Victor</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<h1>Victor</h1>
<div id="div-participantes">
    <!-- -->
</div>
  <div>
    <span>Id: </span><input type="text" id="Id">
  </div>
  <div>
    <span>Nombre: </span><input type="text" id="Nombre">
  </div>
  <div>
    <span>Apellido1: </span><input type="text" id="Apellido1">
  </div>
  <div>
    <span>Apellido2: </span><input type="text" id="Apellido2">
  </div>
  <div>
    <span>Tiempo 8 km: </span><input type="text" id="ocho">
  </div>
  <div>
    <span>Tiempo media maratón: </span><input type="text" id="media">
  </div>
  <div>
    <span>Tiempo maratón: </span><input type="text" id="maraton">
  </div>
  <div>
    <button onclick="instanciar(Id.value, Nombre.value, Apellido1.value, Apellido2.value, ocho.value, media.value, maraton.value);">Crear</button>
  </div>
<div id="error">
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
