<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Victor</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <h1>Victor</h1>
  <div>
    <span>Importe total: </span><input type="text" id="importe-total">
  </div>
<div id="div-billetes">
    <div id= "billete5" class="billete"><p>5 Euros</p></div>
    <div id= "billete10" class="billete"><p>10 Euros</p></div>
    <div id= "billete20" class="billete"><p>20 Euros</p></div>
    <div id= "billete50" class="billete"><p>50 Euros</p></div>
</div>

<div id="error">
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
