<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Victor</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <h1>Victor</h1>
  <div>
    <span>Billete de: </span><input type="text" id="euros">
    <button onclick="insertarAlFinal(euros.value);">Insertar al final</button>
    <button onclick="borrarUno(euros.value);">Borrar uno</button>
    <button onclick="insertarJuntoA(euros.value);">Insertar junto a otro igual</button>
    <button onclick="borrarTodos(euros.value);">Borrar todos</button>
  </div>
<!-- El siguiente código estático lo debes sustituir por código JS con la misma estructura-->
<div id="div-billetes">
    <div class="billete billete5"><p>5 Euros</p></div>
    <div class="billete billete10"><p>10 Euros</p></div>
    <div class="billete billete20"><p>20 Euros</p></div>
    <div class="billete billete50"><p>50 Euros</p></div>
</div>

<div id="error">
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
