<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/main.css">
    <link rel="stylesheet" href="./Css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="inicio">
            <img class="sass" src="Img/sass.png">
            SASS Example
        </div>
        <div class="enlaces">
            <ul>
                <li>Página1</li>
                <li>Página2</li>
                <li>Página3</li>
                <li>
                    <span class="fas fa-search"></span>
                </li>
            </ul>
        </div>
    </header>
    <div class="volcanes">
        <div class="volcan1">

            <h1>Volcan 1</h1>
            <h2>17 de junio 2015</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa cumque a quae facilis, tenetur,
                blanditiis quam distinctio nemo numquam commodi vitae possimus impedit aliquid ducimus et, animi
                nostrum! Quae, voluptatem?</p>
        </div>
        <div class="volcan2">
            <h1>Volcan 2</h1>
            <h2>23 de mayo 2003</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quibusdam, modi dolores minima, aut
                obcaecati iusto facilis fuga odit itaque mollitia quasi distinctio magnam maiores inventore perferendis
                asperiores repellendus ut?</p>
        </div>
        <div class="volcan3">

            <h1>Volcan 3</h1>
            <h2>6 de noviembre 1992</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestias dicta cumque fuga eveniet nam
                ducimus, nostrum possimus ipsum voluptates nemo, vitae voluptatum dolores eos. Sit vero natus
                exercitationem expedita.</p>
        </div>
        <div class="volcan4">
            <h1>Volcan 4</h1>
            <h2>1 de mayo de 2020 </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veritatis iure est ut provident quo vitae
                illum enim iste quis esse maiores facere nulla, dicta voluptatem, numquam error! Dolor, qui?</p>
        </div>
    </div>

</body>

</html>